<?xml version="1.0" encoding="utf-8"?>
<!--
xml for build status activity page
author@KelvinKhoo
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:onClick="onClickBuildStatus"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/status_background" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Build Overview"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Project_title"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_above="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/button3"
            android:layout_below="@+id/button3"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Build History"
            android:textColor="#DFDFDF"
            android:textSize="14dp"
            android:clickable="false"
             />

        <Button
            android:id="@+id/buttonbuildhistory"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonbuildStatus"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/separator1"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Build History"
            android:textColor="#545454"
            android:textSize="14sp"
                        android:onClick="onClickBuildHistory"
            
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonbuildStatus"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:onClick="onClickBuildStatus"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Build Status"
            android:textColor="#545454"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonbuildOverview"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonbuildhistory"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/separator2"
            android:background="@drawable/button_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Build Overview"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/separator1"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonbuildStatus"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="10dp"
            android:src="@drawable/separator" />

        <ImageView
            android:id="@+id/separator2"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonbuildhistory"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="10dp"
            android:src="@drawable/separator" />

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="-8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onClickRefreshButton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/refresh_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#000000" >
		
        <LinearLayout
            android:id="@+id/graph1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
            android:clickable="false">
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/BuildText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Information"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.31"
        android:background="#000000" >

        <ListView
            android:id="@+id/buildHistoryList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.38"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/footer_bar" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClickHomeButton"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/homeicon" />
    </RelativeLayout>

</LinearLayout>