<?xml version="1.0" encoding="utf-8"?>
<!--  xml for header of build activities
author@KelvinKhoo -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#161616"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="205.22" >

        <TextView
            android:id="@+id/build_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="BuildText"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>