<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#000000"
    android:orientation="vertical" >
    
    <TextView
		    android:id="@+id/Project_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:paddingBottom="10dp"
		    android:paddingLeft="10dp"
		    android:paddingTop="10dp"
		    android:text="View By:"
		    android:textColor="#FFFFFF"
		    android:textSize="18dp"
		    android:textStyle="bold" />
    
    <ListView
        android:id="@+id/viewsList"
        android:layout_width="fill_parent"
        android:layout_height="306dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.23"
        android:divider="#4C4C4C"
        android:dividerHeight="6px"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" >

    </ListView>

</LinearLayout>