<?xml version="1.0" encoding="utf-8"?>
<!--
xml for displaying clickable buttons on project main menu page
author@KelvinKhoo
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="0.30"
        android:background="@drawable/my_project" >

        <TextView
            android:id="@+id/Server_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Server Title:"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="868dp"
            android:layout_weight="0.31"
            android:background="#000000" >

            <ImageView
                android:id="@+id/build_history_icon"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop = "40dp"
                android:onClick="onClickBuildStatus"
               
                android:src="@drawable/build_status_icon" />

            <ImageView
                android:id="@+id/build_status_icon"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:onClick="onClickBuildHistory"
          	
                android:src="@drawable/build_info_icon" />

            <ImageView
                android:id="@+id/people"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_alignLeft="@+id/build_status_icon"
                android:layout_alignTop="@+id/build_queue_icon"
                android:onClick="onClickPeople"
            
                android:src="@drawable/user_info_icon" />

            <ImageView
                android:id="@+id/build_queue_icon"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_alignLeft="@+id/build_history_icon"
                android:layout_below="@+id/build_history_icon"
                android:layout_marginTop="66dp"
                android:onClick="onClickBuildQueue"
          
                android:src="@drawable/build_queue_icon" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>