<?xml version="1.0" encoding="utf-8"?>
<!--  xml for build queue activity page
author@KelvinKhoo -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="0.1"
        android:background="@drawable/my_project" >
        
            <TextView
            android:id="@+id/Project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Build Queue"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/QueueStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="37dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="42sp"
                android:textStyle="bold" />

    </RelativeLayout>
    <ListView
        android:id="@+id/queueList"
        android:layout_width="fill_parent"
        android:layout_height="306dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.38"
        android:paddingBottom="10dp" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/footer_bar" >
        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/homeicon"
            android:onClick="onClickHomeButton"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" />

        
    </RelativeLayout>

</LinearLayout>