<?xml version="1.0" encoding="utf-8"?>
<!--  xml for adding new server
author@KelvinKhoo -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="0.10"
        android:background="@drawable/my_project" >

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Add Instance"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42" >

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight = "10dp"
            android:textColor="#E9E8E8"
            android:textSize="48sp"
            android:textStyle="bold"
            android:text="Description: " />

        <EditText
            android:id="@+id/enter_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/description"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:ems="20"
            android:textSize="32sp"
            
            android:paddingLeft="3dp"
            android:paddingTop="20dp" />
        
        <TextView
            android:id="@+id/host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_description"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight = "10dp"
            android:textColor="#E9E8E8"
            android:textSize="48sp"
            android:textStyle="bold"
            android:text="Host Name: " />

        <EditText
            android:id="@+id/enter_url"
            android:background="#ffffff"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/host_name"
            android:ems="20"
                  android:textSize="32sp"
            
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp" />
        
        <TextView
            android:id="@+id/token_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_url"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight = "10dp"
            android:textColor="#E9E8E8"
            android:textSize="48sp"
            android:textStyle="bold"
            android:text="Token: " />

        <EditText
            android:id="@+id/enter_token"
            android:background="#ffffff"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/token_api"
            android:ems="20"
                  android:textSize="32sp"
            
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp" />
        
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_token"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight = "10dp"
            android:textColor="#E9E8E8"
            android:textSize="48sp"
            android:textStyle="bold"
            android:text="Host Name: " />

        <EditText
            android:id="@+id/enter_username"
            android:background="#ffffff"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_name"
            android:ems="20"
                  android:textSize="32sp"
            
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/enter_url"
            android:layout_below="@+id/checkbox_https"
            android:layout_marginTop="56dp"
            android:onClick="onClickAddButton"
            android:text="Add"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/enter_port"
            android:layout_marginRight="27dp"
            android:layout_toLeftOf="@+id/enter_port"
            android:text="Port"
            android:textColor="#E9E8E8"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enter_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_button"
            android:layout_alignRight="@+id/save_button"
            android:background="#ffffff"
            android:ems="5"
            android:paddingLeft="3dp"
            android:paddingTop="10dp"
            android:textSize="32sp" >

            <requestFocus />
        </EditText>

        <CheckBox
            android:id="@+id/checkbox_https"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enter_username"
            android:layout_below="@+id/enter_username"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="56dp"
            android:onClick="onCheckboxClicked"
            android:paddingLeft="30dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="HTTPS"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/footer_bar" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:clickable="true"
            android:onClick="onClickBackButton"
            android:src="@drawable/back" />
    </RelativeLayout>

</LinearLayout>